{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 10	Count of words for length : 10 is 38465   Distribution: \{ noun=21547, verb=2222, adjective=8192, adverb=2666, noun_phrase=20, verbI=350, conjunction=0, preposition=362, pronoun=229, \ul definitivearticle\ulnone =0, indefinite_article=0, nominative=0 \}\
11	Count of words for length : 11 is 18808   Distribution: \{ noun=10821, verb=1057, adjective=4408, adverb=874, noun_phrase=0, verbI=176, conjunction=168, preposition=0, pronoun=0, \ul definitivearticle\ulnone =0, indefinite_article=0, nominative=0 \}\
12	Count of words for length : 12 is 11790   Distribution: \{ noun=6275, verb=636, adjective=2705, adverb=1246, noun_phrase=0, verbI=69, conjunction=46, preposition=0, pronoun=0, \ul definitivearticle\ulnone =0, indefinite_article=0, nominative=0 \}\
13	Count of words for length : 13 is 6286   Distribution: \{ noun=3168, verb=155, adjective=2101, adverb=530, noun_phrase=0, verbI=33, conjunction=0, preposition=0, pronoun=0, \ul definitivearticle\ulnone =0, indefinite_article=0, nominative=0 \}\
14	Count of words for length : 14 is 2362   Distribution: \{ noun=1385, verb=27, adjective=708, adverb=163, noun_phrase=0, verbI=3, conjunction=0, preposition=0, pronoun=0, \ul definitivearticle\ulnone =0, indefinite_article=0, nominative=0 \}\
15	Count of words for length : 15 is 436   Distribution: \{ noun=217, verb=4, adjective=106, adverb=80, noun_phrase=0, verbI=1, conjunction=6, preposition=6, pronoun=0, \ul definitivearticle\ulnone =0, indefinite_article=0, nominative=0 \}\
16	Count of words for length : 16 is 190   Distribution: \{ noun=80, verb=6, adjective=57, adverb=22, noun_phrase=0, verbI=0, conjunction=0, preposition=0, pronoun=0, \ul definitivearticle\ulnone =0, indefinite_article=0, nominative=0 \}\
17	Count of words for length : 17 is 74   Distribution: \{ noun=33, verb=0, adjective=31, adverb=3, noun_phrase=0, verbI=1, conjunction=0, preposition=0, pronoun=0, \ul definitivearticle\ulnone =0, indefinite_article=0, nominative=0 \}\
18	Count of words for length : 18 is 48   Distribution: \{ noun=42, verb=0, adjective=2, adverb=4, noun_phrase=0, verbI=0, conjunction=0, preposition=0, pronoun=0, \ul definitivearticle\ulnone =0, indefinite_article=0, nominative=0 \}\
19	Count of words for length : 19 is 4   Distribution: \{ noun=1, verb=0, adjective=2, adverb=1, noun_phrase=0, verbI=0, conjunction=0, preposition=0, pronoun=0, \ul definitivearticle\ulnone =0, indefinite_article=0, nominative=0 \}\
20	Count of words for length : 20 is 1   Distribution: \{ noun=1, verb=0, adjective=0, adverb=0, noun_phrase=0, verbI=0, conjunction=0, preposition=0, pronoun=0, \ul definitivearticle\ulnone =0, indefinite_article=0, nominative=0 \}\
5	Count of words for length : 5 is 135857   Distribution: \{ noun=55352, verb=17937, adjective=14637, adverb=8054, noun_phrase=0, verbI=1628, conjunction=1055, preposition=3952, pronoun=4873, \ul definitivearticle\ulnone =12919, indefinite_article=0, nominative=0 \}\
6	Count of words for length : 6 is 129600   Distribution: \{ noun=64103, verb=13788, adjective=21898, adverb=5613, noun_phrase=0, verbI=3624, conjunction=569, preposition=4249, pronoun=327, \ul definitivearticle\ulnone =614, indefinite_article=0, nominative=0 \}\
7	Count of words for length : 7 is 115047   Distribution: \{ noun=52413, verb=9912, adjective=22049, adverb=6044, noun_phrase=0, verbI=1683, conjunction=2125, preposition=4274, pronoun=802, \ul definitivearticle\ulnone =3018, indefinite_article=0, nominative=0 \}\
8	Count of words for length : 8 is 85226   Distribution: \{ noun=42987, verb=8580, adjective=20389, adverb=2706, noun_phrase=0, verbI=1255, conjunction=1122, preposition=14, pronoun=110, \ul definitivearticle\ulnone =242, indefinite_article=0, nominative=0 \}\
9	Count of words for length : 9 is 52793   Distribution: \{ noun=24564, verb=4990, adjective=12367, adverb=2735, noun_phrase=0, verbI=719, conjunction=281, preposition=175, pronoun=152, \ul definitivearticle\ulnone =27, indefinite_article=0, nominative=0 \}\
}