{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Part 1:\
We have included the maven project and jar file also.\
using maven project:\
1) import maven project\
2)clean and install\
3)Now move the jar file to local machine containing hdfs.\
4)input text file, parts of speech file-mobmposi.i should be in hfs.\
5)use following commands to  run\
   \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 hadoop jar pos.jar WordCount.WordCount.Question2 <Inputtextpath>  <outputpath>   <PartsofSpeechfile>\
\
Ex:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 hadoop jar pos.jar WordCount.WordCount.Question2 /user/sxs155933/Assignment1/Part2/text.txt  /user/sxs155933/Assignment1b/outputpart2.txt   /user/sxs155933/Assignment1b/mobyposi.i}